{{ define "content" }}
    <table style="width: 100%;">
        <tr>
            <td>
                <h2 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px;">
                    Community Update: [Month]
                </h2>
                <img alt="Community Event" src="[EVENT_IMAGE]" style="width: 100%; max-width: 550px; margin: 15px 0;">
                <h3 style="color: #e67e22;">Upcoming Events</h3>
                <ul style="padding-left: 20px;">
                    <li><strong>[EVENT 1]</strong> - [DATE]</li>
                    <li><strong>[EVENT 2]</strong> - [DATE]</li>
                </ul>
                <h3 style="color: #e67e22;">Important Reminders</h3>
                <p>➤ Trash collection schedule changes starting [DATE]<br>
                    ➤ Pool opening delayed until [DATE]</p>
            </td>
        </tr>
    </table>
{{ end }}