{{ define "content" }}
<table width="100%">
    <tr>
        <td>
            <h2 style="color: #2c3e50;">Password Reset Request</h2>
            <p>We received a request to reset your password. Click below to continue:</p>
            <a href="[RESET_LINK]" style="
        display: inline-block;
        padding: 12px 24px;
        background-color: #e74c3c;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        margin: 15px 0;
      ">Reset Password</a>
            <p style="color: #95a5a6; font-size: 12px;">
                If you didn't request this, you can safely ignore this email.
            </p>
        </td>
    </tr>
</table>
{{ end }}