{{ define "content" }}
<table width="100%">
    <tr>
        <td>
            <h2 style="color: #2c3e50;">Welcome to [HOA Name]!</h2>
            <p>Dear [Name],</p>
            <p>Your account has been successfully created. Please verify your email:</p>
            <a href="[VERIFICATION_LINK]" style="
        display: inline-block;
        padding: 12px 24px;
        background-color: #3498db;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        margin: 15px 0;
      ">Verify Email</a>
            <p>Need help? Reply to this email or visit our <a href="[HELP_LINK]" style="color: #3498db;">support center</a>.</p>
        </td>
    </tr>
</table>
{{ end }}