# coproxpert_api

./: .editorconfig  .env  .gitignore  CODEOWNERS  CoproXpert.csproj  CoproXpert.sln  CoproXpert.sln.DotSettings  Directory.Build.props  Dockerfile  WeatherForecast.cs  appsettings.Development.json  atlas.hcl  azure-pipelines.yml  diff.sh  docker-compose.yml  go.mod  go.sum  main.go  main_listener.go  migrate.sh  readme.md  schema.hcl  user.stories.md
.github/: CODE_REVIEW_GUIDELINES.md  auto-responder.yml  branch-protections.yml
CoProXpert.Database/: CoProXpert.Database.csproj  DataContext.cs
CoProXpert.Test/: CoProXpert.Test.csproj  EncryptServiceTest.cs  PasswordEncryptTest.cs  SaltGeneratorTest.cs  TranslatorTests.cs
Controllers/: WeatherForecastController.cs
CoproXpert.Api/: CoproXpert.Api.csproj  Dockerfile  Program.cs  README.md  api_contract.md  appsettings.Development.json  appsettings.Production.json  docker-compose.yml  start_docker.sh  startup.cs
CoproXpert.Api/Properties/: launchSettings.json
CoproXpert.Api/Sources/: Translator.cs
CoproXpert.Api/Sources/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthFilterAttribute.cs  ApiKeyAuthenticator.cs  SecurityRequirementsOperationFilter.cs
CoproXpert.Api/Sources/Controllers/: HomeController.cs  OrganizationController.cs  SecurityController.cs  UserController.cs
CoproXpert.Api/Sources/Decorators/: Encrypted.cs
CoproXpert.Api/Sources/Helpers/: ServiceInitializer.cs  Settings.cs
CoproXpert.Api/Sources/Models/: LoginModel.cs
CoproXpert.Api/Sources/Resources/en-CA/: index.json
CoproXpert.Api/Sources/Resources/fr-CA/: index.json
CoproXpert.Api/Sources/Services/Encryption/: EncryptService.cs  Encryptor.cs
CoproXpert.Api/Sources/Services/Security/: PasswordEncrypt.cs  SaltGenerator.cs
CoproXpert.Core/: CoproXpert.Core.csproj
CoproXpert.Database/: CoproXpert.Database.csproj  DataContext.cs
CoproXpert.Database/Attribute/: DbCollection.cs  Encrypted.cs
CoproXpert.Database/Attributes/: DbCollectionAttribute.cs  EncryptedAttribute.cs
CoproXpert.Database/EntityConfiguration/: CollectionToString.cs  ProviderEnum.cs
CoproXpert.Database/EntityConfigurations/: CollectionToString.cs  Provider.cs
CoproXpert.Database/Fixtures/: CountryFixture.cs  FixtureBase.cs  FixtureLoader.cs  IFixture.cs  UserFixture.cs
CoproXpert.Database/Fixtures/Fakers/: AddressFaker.cs  CityFaker.cs  ContactFaker.cs  CountryFaker.cs  GpsPositionFaker.cs  SocialFaker.cs  TokenFaker.cs  UserFaker.cs
CoproXpert.Database/Migrations/: 20230519034821_User.Designer.cs  20230519034821_User.cs  20230530204252_AddInitialTables.Designer.cs  20230530204252_AddInitialTables.cs  20230531033711_AddInitialTables.Designer.cs  20230531033711_AddInitialTables.cs  DataContextModelSnapshot.cs
CoproXpert.Database/Models/: BaseModel.cs  Organization.cs  User.cs
CoproXpert.Database/Models/Building/: Community.cs  Domicile.cs  SharedFeature.cs  SharedSpace.cs
CoproXpert.Database/Models/Building/Enum/: FeatureType.cs  SpaceType.cs
CoproXpert.Database/Models/Building/Enums/: FeatureType.cs  SpaceType.cs
CoproXpert.Database/Models/Information/: Address.cs  City.cs  Contact.cs  Country.cs
CoproXpert.Database/Models/Security/: Claim.cs  Permission.cs  Social.cs  Token.cs
CoproXpert.Database/Models/Security/Type/: EntityType.cs  SocialProvider.cs
CoproXpert.Database/Repositories/: BaseRepository.cs  CommunityRepository.cs  DomicileRepository.cs  OrganizationRepository.cs  TokenRepository.cs  UserRepository.cs  UserService.cs
CoproXpert.Front/: README.md  pubspec.yaml
CoproXpert.Test/: CoProXpert.Test.csproj  CoproXpert.Test.csproj  EncryptorTests.cs  KeyGeneratorTest.cs  SaltGeneratorTest.cs  TranslatorTests.cs  Usings.cs
Data/: Countries.sql
Properties/: launchSettings.json
cmd/: aws.go  database.go  gcloud.go  init.go
config/: constants.go  routes.go
controllers/: building_controller.go  complaint_controller.go  contact_controller.go  file_controller.go  healthcheck.go  login.go  maintenance_controller.go  organization_controller.go  permission_controller.go  resolution_controller.go  subscription_controller.go  unit_controller.go  unit_group_controller.go  user.go  user_controller.go  vote_controller.go
database/: database.go
devops/: diff.sh
ent/: client.go  credential.go  credential_create.go  credential_delete.go  credential_query.go  credential_update.go  ent.go  mutation.go  runtime.go  user.go  user_create.go  user_delete.go  user_query.go  user_update.go
events/: listener.go  pubsub.go  unit_group_subscriber.go  unit_subscriber.go
fixtures/: user.go  user_fixture.go
helpers/: password.go  password_test.go  pointers.go
middleware/: auth.go  auth_middleware.go  auth_test.go  has_permission_middleware.go  is_owner.go  is_owner_middleware.go  jwt_middleware_test.go  permission_middleware.go  subscription_checker.go  uuid_middleware.go
migrations/: 20240404015140.sql  20250201153425.sql  atlas.sum
models/: UnitGroup.go  assembly.go  base.go  budget.go  building.go  collection.go  common_space.go  complaints.go  contact.go  contract.go  credential.go  document.go  file.go  fundraising.go  image.go  invoice.go  maintenance.go  message.go  notification.go  organization.go  permission.go  property.go  report.go  resolution.go  subscription.go  token.go  unit.go  user.go  vote.go
repositories/: base_repository.go  building_repository.go  complaint_repository.go  contact_repository.go  credential_repository.go  file_repository.go  maintenance_repository.go  organization_repository.go  permission_repository.go  property_repository.go  resolution_repository.go  subscription_repository.go  token_repository.go  unit_group_repository.go  unit_repository.go  user_repository.go  vote_repository.go
routes/: admin_routes.go  public_routes.go  user_routes.go
server/: connect.go  main.go
services/: building_service.go  complaint_service.go  contact_service.go  file_service.go  maintenance_service.go  organization_service.go  password.go  permission_service.go  property_service.go  resolution_service.go  (+5 more)
(+171 files in other folders)
