<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sources\Database\Context" />
      <Folder Include="Sources\Repository" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CoProXpert.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CoProXpert.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CoProXpert.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="CoProXpert.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CoProXpert.Test\obj\CoProXpert.Test.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CoProXpert.Test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CoProXpert.Test\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
